src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Gutierrez Fernando
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.png', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#certifications') Certifications

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Gutierrez
                        span.text-primary Fernando
                    .subheading.mb-5
                        | Guadalajara, Mexico , CO 44820 · (+52) 3317466638 ·
                        a(href='mailto:fernandogromo517@gmail.com') fernandogromo517@gmail.com
                    p.lead.mb-5
                        | Motivated full-stack developer with hands-on experience in Go, .NET Core, and Laravel. Skilled in building RESTful APIs and dynamic web applications. Passionate about learning modern back-end architectures and contributing to team-driven projects.
                                
                    .social-icons.mb-5
                        a.social-icon(href='https://www.linkedin.com/in/fernando-g-831355208/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/ferho20u12')
                            i.fab.fa-github
                        a.social-icon(href='https://www.facebook.com/Fergup2')
                            i.fab.fa-facebook-f
                            
                    a.btn.btn-primary.mt-2(href='/assets/pdf/EnglishResume.pdf' download='Fernando_Gutierrez_CV.pdf')
                        i.fas.fa-download.me-2
                        | Download CV
                    
            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Junior Software Developer
                            .subheading.mb-3 Núcleo de Diagnóstico                        
                            ul
                                li Developed and maintained back-end endpoints and authentication systems using Golang.
                                li Implemented automated email routines to notify clients based on business workflows.
                                li Documented RESTful APIs using Swagger and Postman for internal and external reference.
                                li Deployed and managed Docker containers in production environments.
                                li Designed, developed, and maintained database structures, ensuring data integrity and performance optimization.
                                li Built a desktop application with .NET Core, handling both front-end and back-end development.
                                li Collaborated with stakeholders to plan system architecture and define technical requirements.
                                li Temporarily led development efforts for projects involving mobile (React Native) and web applications.
                                li Provided support and maintenance for legacy systems, resolving bugs and improving functionality.
                                li Supported the creation of detailed project reports and documentation for senior stakeholders.
                        .flex-shrink-0
                            span.text-primary October 2023 - August 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Development Intern 
                            .subheading.mb-3 Comisión Federal de Electricidad (CFE)
                            ul 
                                li Developed a web application using Laravel, working on both front-end and back-end features as the sole developer.
                                li Designed the database structure and performed data migration from a legacy system to the new application.
                                li Maintained and enhanced Node.js (Express) applications to improve performance and reliability.
                                li Created and maintained technical documentation for both existing and newly developed projects.
                        .flex-shrink-0
                            span.text-primary March 2023 - September 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University Social Service
                            .subheading.mb-3 Universidad de Guadalajara (UDG)
                            ul
                                li Collaborated with a team to develop a mobile application in Java that integrated pre-trained AI models for computer vision using OpenCV.
                                li Trained and evaluated multiple AI models with TensorFlow, using diverse image datasets to improve object-detection accuracy.
                        .flex-shrink-0
                            span.text-primary January 2022 - August 2022
            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Universidad de Guadalajara – Centro Universitario de Ciencias Exactas e Ingenierías (CUCEI)
                            .subheading.mb-3 Bachelor’s Degree
                            div Computer Engineering
                            p GPA: 92.0
                        .flex-shrink-0
                            span.text-primary January 2019 - November 2023
                    h2.mb-5 Language
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Spanish
                            .subheading.mb-3 Native - C2
                        .flex-grow-1
                            h3.mb-0 English
                            .subheading.mb-3 Intermediate - B1

            hr.m-0

            hr.m-0
            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    //- .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                    // Programming
                    div
                        h4.mb-0 Programming
                        ul.list-inline.dev-icons.mb-3
                            li.list-inline-item
                                i.fab.fa-golang(title="Go")
                            li.list-inline-item
                                i.fab.fa-java(title="Java")
                            li.list-inline-item
                                i.fab.fa-microsoft(title="C# / .NET Core")
                            li.list-inline-item
                                i.fab.fa-js-square(title="JavaScript / Node.js")
                            li.list-inline-item
                                i.fab.fa-laravel(title="PHP / Laravel")
                            li.list-inline-item
                                i.fa-solid.fa-database(title="MySQL / PostgreSQL / SQL Server / MongoDB / Firebase")

                    // Databases
                    div 
                        h4.mb-0 Databases
                        ul.fa-ul.mb-3
                            li
                                span.fa-li
                                    i.fas.fa-check
                                | MySQL
                            li
                                span.fa-li
                                    i.fas.fa-check
                                | SQL Server

                    // Web Development
                    div 
                        h4.mb-0 Web Development
                        ul.fa-ul.mb-3
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | REST APIs
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | HTML
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | CSS
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | MVC / MVP
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Swagger
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Postman

                    // DevOps & Tools
                    div 
                        h4.mb-0 DevOps & Tools
                        ul.fa-ul.mb-3
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Docker
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Git
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Jira
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Bitbucket

                    // Concepts
                    div 
                        h4.mb-0 Concepts
                        ul.fa-ul.mb-3
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Object-Oriented Programming (OOP)
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Microservice Design
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Authentication & Authorization (JWT)
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Code Optimization
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | SQL Integration
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Data Structures
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Version Control
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Code Debugging

                    // Practices
                    div 
                        h4.mb-0 Practices
                        ul.fa-ul.mb-3
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Agile
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Scrum

                    // Frameworks & Libraries
                    div 
                        h4.mb-0 Framework & Libraries
                        ul.fa-ul.mb-3
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Laravel
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Entity Framework
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Gin
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Gorm
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Swago
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Spatie
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Eloquent
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Tailwind CSS


            hr.m-0

            // Certifications
            section#certifications.resume-section
                .resume-section-content
                    h2.mb-5 Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Go  HackerRank 
                            a(href='https://www.hackerrank.com/certificates/bbee24fa48dd') View Certification
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | SQL HackerRank 
                            a(href='https://www.hackerrank.com/certificates/65e5daf51507') View Certification
                        

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Fernando Gutierrez Romo</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#languages">Languages</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Gutierrez Romo
                        <span class="text-primary">Fernando</span>
                    </h1>
                    <div class="subheading mb-5">
                        Guadalajara, Jalisco, Mexico, CO 44820 · (+52) 3317466638 ·
                        <a href="mailto:fernandogromo517@gmail.com">fernandogromo517@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Motivated full-stack developer with hands-on experience in Go, .NET Core, and Laravel. Skilled in building RESTful APIs and dynamic web applications. Passionate about learning modern back-end architectures and contributing to team-driven projects.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/fernando-g-831355208/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/ferho20u12"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/Fergup2"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-primary" href="/assets/img/pdf/EnglishResume.pdf" download="Fernando_Gutierrez_CV_English.pdf">
                            <i class="fas fa-download me-2"></i>
                            Download Resume
                        </a>
                        <a class="btn btn-primary" href="/assets/img/pdf/SpanishResume.pdf" download="Fernando_Gutierrez_CV_Spanish.pdf">
                            <i class="fas fa-download me-2"></i>
                            Download Resume (Spanish)
                        </a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Software Developer</h3>
                            <div class="subheading mb-3">Núcleo de Diagnóstico</div>
                            <ul>
                                <li>Developed and maintained back-end endpoints and authentication systems using Golang.</li>
                                <li>Implemented automated email routines to notify clients based on business workflows.</li>
                                <li>Documented RESTful APIs using Swagger and Postman for internal and external reference.</li>
                                <li>Deployed and managed Docker containers in production environments.</li>
                                <li>Designed, developed, and maintained database structures, ensuring data integrity and performance optimization.</li>
                                <li>Built a desktop application with .NET Core, handling both front-end and back-end development.</li>
                                <li>Collaborated with stakeholders to plan system architecture and define technical requirements.</li>
                                <li>Temporarily led development efforts for projects involving mobile (React Native) and web applications.</li>
                                <li>Provided support and maintenance for legacy systems, resolving bugs and improving functionality.</li>
                                <li>Supported the creation of detailed project reports and documentation for senior stakeholders.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2023 - August 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Development Intern</h3>
                            <div class="subheading mb-3">Comisión Federal de Electricidad (CFE)</div>
                            <ul>
                                <li>Developed a web application using Laravel, working on both front-end and back-end features as the sole developer.</li>
                                <li>Designed the database structure and performed data migration from a legacy system to the new application.</li>
                                <li>Maintained and enhanced Node.js (Express) applications to improve performance and reliability.</li>
                                <li>Created and maintained technical documentation for both existing and newly developed projects.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2023 - September 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University Social Service</h3>
                            <div class="subheading mb-3">Universidad de Guadalajara (UDG)</div>
                            <ul>
                                <li>Collaborated with a team to develop a mobile application in Java that integrated pre-trained AI models for computer vision using OpenCV.</li>
                                <li>Trained and evaluated multiple AI models with TensorFlow, using diverse image datasets to improve object-detection accuracy.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2022 - August 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universidad de Guadalajara – Centro Universitario de Ciencias Exactas e Ingenierías (CUCEI)</h3>
                            <div class="subheading mb-3">Bachelor’s Degree</div>
                            <div>Computer Engineering</div>
                            <p>GPA: 92.0</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2019 - November 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Languages-->
            <section class="resume-section" id="languages">
                <div class="resume-section-content">
                    <h2 class="mb-5">Languages</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Spanish</h3>
                            <div class="subheading mb-3">Native - C2</div>
                        </div>
                        <div class="flex-grow-1">
                            <h3 class="mb-0">English</h3>
                            <div class="subheading mb-3">Intermediate - B1</div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <div class="section resume-section px-5" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <!-- Programming-->
                    <div>
                        <h4 class="mb-0">Programming</h4>
                        <ul class="list-inline dev-icons mb-3">
                            <li class="list-inline-item"><i class="fab fa-golang" title="Go"></i></li>
                            <li class="list-inline-item"><i class="fab fa-java" title="Java"></i></li>
                            <li class="list-inline-item"><i class="fab fa-microsoft" title="C# / .NET Core"></i></li>
                            <li class="list-inline-item"><i class="fab fa-js-square" title="JavaScript / Node.js"></i></li>
                            <li class="list-inline-item"><i class="fab fa-laravel" title="PHP / Laravel"></i></li>
                            <li class="list-inline-item"><i class="fa-solid fa-database" title="MySQL / PostgreSQL / SQL Server / MongoDB / Firebase"></i></li>
                        </ul>
                    </div>
                    <!-- Databases-->
                    <div>
                        <h4 class="mb-0">Databases</h4>
                        <ul class="fa-ul mb-3">
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                MySQL
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                SQL Server
                            </li>
                        </ul>
                    </div>
                    <!-- Web Development-->
                    <div>
                        <h4 class="mb-0">Web Development</h4>
                        <ul class="fa-ul mb-3">
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                REST APIs
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                HTML
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                CSS
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                MVC / MVP
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Swagger
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Postman
                            </li>
                        </ul>
                    </div>
                    <!-- DevOps & Tools-->
                    <div>
                        <h4 class="mb-0">DevOps & Tools</h4>
                        <ul class="fa-ul mb-3">
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Docker
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Git
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Jira
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Bitbucket
                            </li>
                        </ul>
                    </div>
                    <!-- Concepts-->
                    <div>
                        <h4 class="mb-0">Concepts</h4>
                        <ul class="fa-ul mb-3">
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Object-Oriented Programming (OOP)
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Microservice Design
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Authentication & Authorization (JWT)
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Code Optimization
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                SQL Integration
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Data Structures
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Version Control
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Code Debugging
                            </li>
                        </ul>
                    </div>
                    <!-- Practices-->
                    <div>
                        <h4 class="mb-0">Practices</h4>
                        <ul class="fa-ul mb-3">
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Agile
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Scrum
                            </li>
                        </ul>
                    </div>
                    <!-- Frameworks & Libraries-->
                    <div>
                        <h4 class="mb-0">Framework & Libraries</h4>
                        <ul class="fa-ul mb-3">
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Laravel
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Entity Framework
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Gin
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Gorm
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Swago
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Spatie
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Eloquent
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Tailwind CSS
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a software developer, I enjoy staying active to maintain focus and energy for programming. My favorite activities include cycling, participating in races, and running outdoors. I am also a fan of sci-fi and horror movies, which I use to practice my English skills. Additionally, I enjoy exploring technology trends, listening to music, and playing video games while coding.</p>
                    <!-- Interests Icons-->
                    <div class="subheading mb-3">Hobbies & Activities</div>
                    <ul class="list-inline dev-icons mb-3">
                        <li class="list-inline-item"><i class="fa-solid fa-bicycle" title="Biking"></i></li>
                        <li class="list-inline-item"><i class="fa-solid fa-person-running" title="Running"></i></li>
                        <li class="list-inline-item"><i class="fa-solid fa-gamepad" title="Play Video Games"></i></li>
                        <li class="list-inline-item"><i class="fa-solid fa-music" title="Listening to Music"></i></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Certifications-->
            <section class="resume-section" id="certifications">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Go HackerRank
                            <a href="https://www.hackerrank.com/certificates/bbee24fa48dd">View Certification</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            SQL HackerRank
                            <a href="https://www.hackerrank.com/certificates/65e5daf51507">View Certification</a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
